.row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    padding-block: 3em;
    border-top: 3px solid blue;
}

.footerLinks{
    list-style: none;
    display: grid;
    gap: 1em;
    color: white;
    padding: 0px;
    margin: 0px;
    margin-left: 0px;
    
}
.footerLinks>li>a{
    text-decoration: none;
    color: white;
    padding: 0px;
    text-align: start;
    margin: 0px;
    margin-left: 0px;
}
.footerLinks>li{
    
    margin: 0px;
    margin-left: 0px;
    padding: 0px;
}

.footerPayments{
    display: grid;
    grid-auto-flow: column;
    list-style: none;
}

.finalSection{
    padding-block:1.5em ;
    text-align: center;
    background-color: rgba(24, 27, 41, .7);
    color: white;
}
.section{
    background-color: rgba(24, 27, 41, 1);
}
.footer{
    color: white;
    width: fit-content;
    display: grid;
    padding: 1em;

}
.footer>p{
    padding: 0px;
    margin: 0px;
    margin-bottom: .5em;
}
.footer>*{
    width: fit-content;
    margin-left: 0px;
   
}
.footerTitle{
    
    margin-left: 0px;
    margin-bottom: 2em;
    
}
.footer>p{
    margin-bottom: 1em;
}
#listItem{
    display: grid;
    grid-auto-flow: column;
    gap: .5em;
    font-size: 14px;
    text-align: start;
    justify-content: start;
}